<?xml version="1.0" encoding="utf-8"?>
<!-- Uma trilha no painel lateral. O tique a esquerda marca a que esta tocando. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selectable"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_sm"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/space_sm"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/track_check"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_body" />

    <TextView
        android:id="@+id/track_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="@dimen/text_body" />
</LinearLayout>
